<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".activities.LoyaltyPoints">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/loyaltyPointsBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back_arrow"
            app:tint="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Loyalty Points"
            android:textColor="#000"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/convertCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert to currency"
            android:drawableEnd="@drawable/arrow_down"
            android:layout_gravity="end"
            android:textColor="#000"
            android:textSize="@dimen/_11ssp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/loyal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="@dimen/_20ssp"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="loyalty Points !"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#212121"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction History"
            android:textColor="#000"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_15sdp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_box"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No data found"
            android:textColor="#BEBCBC"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_15sdp"/>

    </LinearLayout>

</LinearLayout>