<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bestReviewedFoodBottomSheetBack"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_5sdp"
        android:src="@drawable/cross"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/allRestaurantsCardView"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardBackgroundColor="@color/primary_color"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp">

                <ImageView
                    android:id="@+id/bestReviewedFoodBottomSheetImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/profile_bg"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bestReviewedFoodBottomSheetName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Cafe Monarch"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/myOrdersHistoryStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/rounded_background"
                        android:fontFamily="@font/araboto_bold_400"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="Non-Veg"
                        android:textColor="#fff"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="Hungry Puppets"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    android:textColor="#F5A86F"/>

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:isIndicator="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="$ 290.00"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="#212121"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="$ 290.00"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    android:textColor="#B5B2B2"/>

                <View
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="-8dp"
                    android:background="#C4C2C2"/>

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/favorite_border"
                    android:layout_marginTop="-22dp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_gravity="end"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="@dimen/_12ssp"
            android:textColor="#212121"
            android:layout_marginTop="@dimen/_5sdp"/>

<!--        Size-->
        <LinearLayout
            android:id="@+id/sizeBestReviewedFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size"
                android:textSize="@dimen/_12ssp"
                android:textColor="#000"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Small"
                    android:textColor="#fff"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:background="@drawable/rounded_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Medium"
                    android:textColor="#000"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:background="@drawable/rounded_background_grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Large"
                    android:textColor="#000"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:background="@drawable/rounded_background_grey"/>

            </LinearLayout>

        </LinearLayout>


<!--        quantity-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="#212121"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/bestReviewedFoodMinusMoney"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/minus"
                    android:tint="#fff"
                    android:background="@drawable/cart_round_grey_btn"/>

                <TextView
                    android:id="@+id/bestReviewedFoodChangeMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="1"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/bestReviewedFoodAddMoney"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/plus"
                    android:tint="#fff"
                    android:background="@drawable/cart_round_btn"/>

            </LinearLayout>

        </RelativeLayout>

<!--        Addons-->
        <LinearLayout
            android:id="@+id/addOnsBestReviewedFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Addons"
                android:textSize="@dimen/_12ssp"
                android:textColor="#000"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_55sdp"
                    android:background="@drawable/rounded_background_grey"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Hot Sauce"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="@dimen/_11ssp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 10.00"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="#212121"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/rounded_background_grey"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textAlignment="center"
                        android:text="Soft Drinks"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="@dimen/_11ssp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 10.00"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="#212121"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/rounded_background_grey"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textAlignment="center"
                        android:text="Extra Meat"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="@dimen/_11ssp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 10.00"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="#212121"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

<!--        Price-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount : "
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 580.00"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>

<!--        Not Available-->
        <LinearLayout
            android:id="@+id/notAvailableBestReviewedFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/round_background_light_primary_color_2"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Available Now"
                android:textStyle="bold"
                android:textSize="@dimen/_16ssp"
                android:layout_gravity="center"
                android:textColor="@color/primary_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Available will be 17:30 - 22:30"
                android:textSize="@dimen/_14ssp"
                android:layout_gravity="center"
                android:textColor="#000"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bestReviewedFoodBottomSheetButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">
            
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_border_background"
                android:src="@drawable/house"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/rounded_background"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Add To Cart"
                android:textAllCaps="false"
                android:textSize="@dimen/_16ssp"
                android:textColor="#fff"/>
            
        </LinearLayout>

    </LinearLayout>



</LinearLayout>