<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/convert_currency"
                android:textColor="#B5B4B4"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="5 points = $ 1.00"
                android:textColor="@color/primary_color"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/convertAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/rounded_border_background_light"
                android:hint="0"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/primary_color"/>

            <TextView
                android:id="@+id/convertDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="convert points"
                android:textColor="@color/primary_color"
                android:textAlignment="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/convertPoints"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="Convert"
                android:textAllCaps="false"
                android:background="@drawable/rounded_background"
                android:textColor="#fff"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>