<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.FavouriteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Favourite"
                android:textColor="#474646"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

<!--            This is Without Login-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#FAFAFA"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_70sdp"
                android:src="@drawable/guest"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorry!"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are not logged in"
                android:textSize="@dimen/_11ssp"
                android:textColor="#AEABAB"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"/>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="Login to continue"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:background="@drawable/sign_in_btn_background"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_45sdp"
                android:layout_marginEnd="@dimen/_45sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

        </LinearLayout>

<!--        this is with login-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutFavourite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:tabIndicatorColor="@color/primary_color"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabIndicatorHeight="@dimen/_3sdp"
                app:tabMode="fixed"
                app:tabGravity="fill" >

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurants" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/favouriteViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_1sdp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>