<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MyCartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_60sdp">

<!--            <RelativeLayout-->
<!--                android:id="@+id/myCartHeader"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/arrow_back"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:text="My Cart"-->
<!--                    android:textColor="#474646"-->
<!--                    android:textSize="@dimen/_14ssp" />-->

<!--            </RelativeLayout>-->

            <LinearLayout
                android:id="@+id/myCartHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="My Cart"
                    android:textColor="#474646"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myCartHeader"
                android:layout_above="@+id/proceedToCheckout"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbarThumbVertical="@null">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/myCartRecView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Item Price"
                                    android:textColor="#000"
                                    android:textSize="@dimen/_14ssp"
                                    android:fontFamily="@font/araboto_normal_400"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="$ 410.00"
                                    android:textColor="#000"
                                    android:textSize="@dimen/_14ssp"
                                    android:fontFamily="@font/araboto_normal_400"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Addons"
                                    android:textColor="#000"
                                    android:textSize="@dimen/_14ssp"
                                    android:fontFamily="@font/araboto_normal_400"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="(+) $ 0.00"
                                    android:textColor="#000"
                                    android:textSize="@dimen/_14ssp"
                                    android:fontFamily="@font/araboto_normal_400"/>

                            </RelativeLayout>

                            <androidx.viewpager2.widget.ViewPager2
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#959494"
                                android:layout_marginTop="@dimen/_10sdp"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Subtotal"
                                    android:textColor="#000"
                                    android:textSize="@dimen/_14ssp"
                                    android:fontFamily="@font/araboto_bold_400"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="$ 410.00"
                                    android:textColor="#000"
                                    android:textSize="@dimen/_14ssp"
                                    android:fontFamily="@font/araboto_bold_400"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/proceedToCheckout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/sign_in_btn_background"
                android:text="Proceed to Checkout"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/_15ssp" />

        </RelativeLayout>


    </LinearLayout>


<!--    Without login we can show this-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="My Cart"
                android:textSize="@dimen/_14ssp"
                android:textColor="#474646" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#FAFAFA"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_170sdp"
                android:src="@drawable/empty_cart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your cart is empty"
                android:textSize="@dimen/_11ssp"
                android:textColor="#AEABAB"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>