<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/campaignsBottomSheetBack"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_5sdp"
        android:src="@drawable/cross"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/allRestaurantsCardView"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardBackgroundColor="@color/primary_color"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp">

                <ImageView
                    android:id="@+id/campaignsBottomSheetImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/profile_bg"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/campaignsBottomSheetName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Cafe Monarch"
                        android:textColor="#000"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/myOrdersHistoryStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/rounded_background"
                        android:fontFamily="@font/araboto_bold_400"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="Non-Veg"
                        android:textColor="#fff"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>

<!--                <TextView-->
<!--                    android:id="@+id/allRestaurantsName"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:text="Cafe Monarch"-->
<!--                    android:textSize="@dimen/_11ssp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#000"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="Hungry Puppets"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    android:textColor="#F5A86F"/>

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:isIndicator="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="$ 290.00"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="#212121"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="$ 290.00"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    android:textColor="#B5B2B2"/>

                <View
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="-8dp"
                    android:background="#C4C2C2"/>



            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="@dimen/_12ssp"
            android:textColor="#212121"
            android:layout_marginTop="@dimen/_5sdp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="#212121" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/minus"
                    android:tint="#fff"
                    android:background="@drawable/cart_round_grey_btn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="1"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/plus"
                    android:tint="#fff"
                    android:background="@drawable/cart_round_btn"/>

                <!--                        <ImageView-->
                <!--                            android:layout_width="@dimen/_13sdp"-->
                <!--                            android:layout_height="@dimen/_13sdp"-->
                <!--                            android:layout_gravity="center_vertical"-->
                <!--                            android:src="@drawable/tracking"/>-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="Track Order"-->
                <!--                            android:textStyle="bold"-->
                <!--                            android:layout_marginStart="@dimen/_5sdp"-->
                <!--                            android:textColor="@color/primary_color"-->
                <!--                            android:textSize="@dimen/_10ssp" />-->

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount : "
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 580.00"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">
            
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_border_background"
                android:src="@drawable/house"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/rounded_background"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="Order Now"
                android:textAllCaps="false"
                android:textSize="@dimen/_16ssp"
                android:textColor="#fff"/>
            
        </LinearLayout>

    </LinearLayout>



</LinearLayout>