<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_2sdp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/myOrdersRunningCardView"
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_72sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardBackgroundColor="@color/primary_color"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/myCartImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/profile_bg"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/myCartName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chicken Sausage Delight Burger"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="#000"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:isIndicator="true"/>

                <TextView
                    android:id="@+id/myCartPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="$ 180.00"
                    android:fontFamily="@font/araboto_bold_400"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#000"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Variants:"
                        android:fontFamily="@font/araboto_bold_400"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Size - standard"
                        android:fontFamily="@font/araboto_bold_400"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="#A2A0A0"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-90dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_background"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="Non-Veg"
                        android:textColor="#fff"
                        android:fontFamily="@font/araboto_bold_400"
                        android:textSize="@dimen/_8ssp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_7sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/minus"
                            android:tint="#fff"
                            android:background="@drawable/cart_round_grey_btn"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="1"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="#000"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:src="@drawable/plus"
                            android:tint="#fff"
                            android:background="@drawable/cart_round_btn"/>

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/_13sdp"-->
<!--                            android:layout_height="@dimen/_13sdp"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:src="@drawable/tracking"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Track Order"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_marginStart="@dimen/_5sdp"-->
<!--                            android:textColor="@color/primary_color"-->
<!--                            android:textSize="@dimen/_10ssp" />-->

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>